/dev/block/bootdevice/by-name/cache         /cache                 ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue     wait,check,formattable
/dev/block/bootdevice/by-name/userdata      /data                  ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue     wait,check,encryptable=/dev/block/bootdevice/by-name/encrypt,formattable,reservedsize=40m,quota
/dev/block/bootdevice/by-name/persist       /mnt/vendor/persist    ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue             wait,check,formattable
/dev/block/bootdevice/by-name/modem         /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/misc          /misc                  emmc    defaults                                               defaults
/devices/soc/c0a4900.sdhci/mmc_host*        auto                   auto    nosuid,nodev                                           wait,encryptable=footer,voldmanaged=external_SD:auto
/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb*       auto    auto    defaults                                       voldmanaged=usb:auto
/dev/block/bootdevice/by-name/drm           /mnt/vendor/persist-lg ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check,formattable
/dev/block/bootdevice/by-name/sns           /mnt/vendor/sns        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check,formattable
/dev/block/bootdevice/by-name/mpt           /mnt/vendor/mpt        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check,formattable
/dev/block/bootdevice/by-name/srtc          /mnt/product/srtc      ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check,formattable
/dev/block/bootdevice/by-name/qni           /mnt/vendor/power      ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check,formattable
# mount OP partition via init.joan_global_com.product.rc. (ref)JOAN-7740
# /dev/block/bootdevice/by-name/OP            /OP                    ext4    ro,noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,context=u:object_r:op_file:s0    wait,formattable
