# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>						<mnt_point>	<type>	<mnt_flags and options>							<fs_mgr_flags>
#/dev/block/bootdevice/by-name/system                            /system		            ext4    ro,barrier=1,noatime	wait
#/dev/block/bootdevice/by-name/cache                             /cache		            ext4    discard,nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue	                        wait,check
#/devices/soc/c0a4900.sdhci/mmc_host*                            auto		            auto    nosuid,nodev	                                                                                wait,encryptable=/dev/block/bootdevice/by-name/encrypt
#/dev/block/bootdevice/by-name/misc                              /misc		            emmc    defaults	                                                                                    defaults
#/dev/block/bootdevice/by-name/cust                              /cust		            ext4    rw,barrier=1,noatime                                                                            wait
#/dev/block/bootdevice/by-name/persist                           /persist                ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue                                  wait,check,formattable
#/dev/block/bootdevice/by-name/modem                             /vendor/firmware_mnt               vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
#/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb*    auto                    auto    defaults                                                                                        voldmanaged=usb:auto
#/dev/block/bootdevice/by-name/drm                               /persist-lg             ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue                                  wait,check,formattable
#/dev/block/bootdevice/by-name/OP                                /OP                     ext4    ro,noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,context=u:object_r:op_file:s0    wait,formattable
#/dev/block/bootdevice/by-name/userdata                          /data		            ext4    discard,nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue	                        wait,check,encryptable=/dev/block/bootdevice/by-name/encrypt,formattable,quota
#/dev/block/bootdevice/by-name/boot                              /boot                   emmc    defaults                                                                                        defaults
#/dev/block/bootdevice/by-name/recovery                          /recovery               emmc    defaults                                                                                        defaults
#/dev/block/bootdevice/by-name/encrypt                           /encrypt                raw     defaults                                                                                        defaults
#/dev/block/bootdevice/by-name/eksst                             /eksst                  raw     defaults                                                                                        defaults




/dev/block/bootdevice/by-name/cache         /cache                 ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue     wait,check,formattable
/dev/block/bootdevice/by-name/userdata      /data                  ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue     wait,check,encryptable=/dev/block/bootdevice/by-name/encrypt,formattable
/dev/block/bootdevice/by-name/persist       /mnt/vendor/persist    ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue             wait,check,formattable
/dev/block/bootdevice/by-name/modem         /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/misc          /misc                  emmc    defaults                                               defaults
/devices/soc/c0a4900.sdhci/mmc_host*        auto                   auto    nosuid,nodev                                           wait,encryptable=footer,voldmanaged=external_SD:auto
/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb*       auto    auto    defaults                                       voldmanaged=usb:auto
/dev/block/bootdevice/by-name/drm           /mnt/vendor/persist-lg ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check,formattable
/dev/block/bootdevice/by-name/sns           /mnt/vendor/sns        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check,formattable
/dev/block/bootdevice/by-name/mpt           /mnt/vendor/mpt        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check,formattable
/dev/block/bootdevice/by-name/srtc          /mnt/product/srtc      ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check,formattable
/dev/block/bootdevice/by-name/qni           /mnt/vendor/power      ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue            wait,check,formattable
# mount OP partition via init.joan_global_com.product.rc. (ref)JOAN-7740
# /dev/block/bootdevice/by-name/OP            /OP                    ext4    ro,noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,context=u:object_r:op_file:s0    wait,formattable
